<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.grid-container{
			display: grid;
			grid-template-columns: auto  auto;
		}
		.item1{
			grid-column: 1/3;text-align: center; margin:auto;
		}
		}
		.item3{
			grid-column:2/3;		}
	    #par{
			font-family: serif;font-style: italic;font-weight: bolder;word-spacing: unset;color: violet;
	    }

		
		p{
            font-size: larger;
            color:black;
			font-family: serif;font-style: italic
            ;font-weight: bolder;word-spacing: unset;color: black;
		}
        body {
  background: linear-gradient(60deg, purple, blue,black);
}

	</style>
</head>
<body >
<div  class="grid-container">
<header class="item1"><img src="the challenge.jpg" width="600" height="200"><hr></header>
<div class="item2"><img src="coop.jpg" width="500"></div>
<p class="item3" id="par" style="color: pink;"><u>Interprétation du jeu :

    Vous jouerez contre moi, le total commencera par 00 points, ajoutera 100 ou 50 points selon votre choix, puis j'ajouterai soit 50 soit 100 points au total précédent, et ainsi de suite jusqu'à ce que nous atteignions le total de 2000, et celui qui mentionne 2000 ou plus se trompe et le jeu se termine.
    
    N'oubliez pas de faire défiler vers le bas et d'enregistrer votre nom pour entrer et participer<u></br> </br>
    <a style="background-color: black;margin-right: 30px;" href="traduction.html">traduir le texte en arabe </a></p>

    

</div>
</body>
</html>
