<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.grid-container{
			display: grid;
			grid-template-columns: auto  auto;
		}
		.item1{
			grid-column: 1/3;text-align: center; margin:auto;
		}
		}
		.item3{
			grid-column:2/3;		}
	    #par{
			font-family: serif;font-style: italic;font-weight: bolder;word-spacing: unset;color: violet;
	    }

		
		p{
            font-size: larger;
            color:black;
			font-family: serif;font-style: italic
            ;font-weight: bolder;word-spacing: unset;color: black;
		}
        body {
  background: linear-gradient(60deg, purple, blue,black);
}

	</style>
</head>
<body >
<div  class="grid-container">
<header class="item1"><img src="the challenge.jpg" width="600" height="200"><hr></header>
<div class="item2"><img src="coop.jpg" width="400"></div>
<p class="item3" id="par" style="color: pink;"><u>تفسير اللعبة:

    ‎سوف تلعب ضدي سيبدأ المجموع 00 نقاط تضيف 100  أو 50 نقطة على حسب إختيارك ثم أضيف أنا إما 50 أو 100 نقطة المجموع السابق وهكذا دواليك إلى أن نصل للمجموع 2000 و من يذكر 2000 أو أكثر هو الخاطئ  و تنتهي اللعبة . 
    
    لا تنسى أن تنزل للأسفل و تسجل اسمك للدخول و المشاركة<u></br> <a  style="background-color: black;" href="page 1.html">retourner a la page initial</a></p>

    

</div>
</body>
</html>
